<!DOCTYPE HTML>
<html>

	<head>
		<title>Imbue App - Song Search</title>
		<script type="text/javascript" charset="utf-8" src="destination.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>


	<body>

		<br/>
		<br/>
		<br/>
		<br/>
		<h1>Enter your information, please</h1>
		<br/>
		<br/>
		<br/>
		<form class="input">
			<h4>Phone Number: <input type="text" name="phoneNumber"  id="getPhoneNumber"></h4>
		</form>
		<form class="input">
			<h4>Destination Address: <input type="text" name="address"  id="getAddress"></h4>
		</form>
		<form class="input">
			<h4>Number of Passengers: <input type="text" name="passengerNumber"  id="getPassengerNumber"></h4>
		</form>
		<div class="mainpage">
			<div id="container">
				<p style="margin-top:1.5em">
					<a href="example.html" class="button large blue" onclick="GetInfo()">Find Taxi!</a>
					<a href="pickTaxi.html" class="button large green" onclick="GetInfo()">Find a Taxi for Me!</a>

				</p>
			</div>
		</div>
		<br/>
		<br/>
		<br/>
	</body>
</html>