<!DOCTYPE HTML>
<html>

	<head>
		<title>Easy Rider App</title>
		<script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>


	<body>

		<br/>
		<br/>		
		<br/>
		<br/>
		<h1>Welcome to Easy Rider</h1>
		<br/>
		<br/>
		<br/>
		<div class="mainpage">
			<div id="container">
				<p style="margin-top:1.5em">
					<a href="destination.html" class="button large blue">Find Taxi!</a>
					<a href="settings.html" class="button large green">Settings</a>
	        
				<!--<a href="#" class="button large red">Large Button</a>
					<a href="#" class="button large green">Large Button</a>
					<a href="#" class="button large blue">Large Button</a>
					<a href="#" class="button large yellow">Large Button</a>
					<a href="#" class="button large orange">Large Button</a>-->
				</p>
			</div>
		</div>
		<br/>
		<br/>
		<br/>

	</body>
</html>