<!DOCTYPE HTML>
<html>

	<head>
		<title>Easy Rider App</title>
		<script type="text/javascript" charset="utf-8" src="cordova-1.5.0.js"></script>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript" src="googlemap.js"></script>
		<link href="http://code.google.com/apis/maps/documentation/javascript/examples/default.css" rel="stylesheet" type="text/css" />
	</head>


	<body onload="onDeviceReady()">
	<div id="map_canvas">

	</div>
	</body>
</html>