<!DOCTYPE HTML>
<html>

	<head>
		<title></title>
		<script type="text/javascript" charset="utf-8" src="destination.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>


	<body>

		<br/>
		<br/>
		<br/>
		<br/>
		<h1>Please Choose a Taxi Company to Come Get You!</h1>
		<br/>

		<div class="mainpage">
			<div id="container">
				<p style="margin-top:1.5em">
					<a href="findTaxi.html" class="button large blue" onclick="">Taxi By Handy Delivery</a>
					<br/>
					<br/>
					<br/>
					<a href="findTaxi.html" class="button large blue" onclick="">AA Taxi Inc</a>
					<br/>
					<br/>
					<br/>
					<a href="findTaxi.html" class="button large blue" onclick="">Happy Valley Ride</a>
					<br/>
					<br/>
					<br/>
					<a href="findTaxi.html" class="button large blue" onclick="">Nittany Express Taxi</a>
					<br/>
					<br/>
					<br/>
					<a href="findTaxi.html" class="button large blue" onclick="">Golden Taxi LLC</a>
				</p>
			</div>
		</div>
		<br/>
		<br/>
		<br/>
	</body>
</html>